VITE_AUTH0_DOMAIN=dev-ijfmxeoh0xaepk2o.us.auth0.com
VITE_AUTH0_CLIENT_ID=0xGwPqqY8AmQbAGel0o03xLvPt4L8kqo
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_API_BASE_URL = http://localhost:7000
VITE_AUTH0_AUDIENCE=grabandgo
